# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+0:15:20.576,+0:00:55.302,45.4064") # text={S Center}
circle(+0:15:58.206,+0:02:05.643,54.3874") # text={N center}
circle(+0:17:31.583,+0:02:35.468,54.3874") # text={NE tip}
circle(+0:14:21.622,+0:00:23.981,42.1934") # text={SW tip}
circle(+0:15:51.311,+0:03:45.917,54.3874") # text={N tip}
circle(+0:14:01.693,+0:02:14.186,45.4064") # text={Off-Source 1}
circle(+0:17:29.856,-0:00:06.052,45.4064") # text={Off-Source 2}
circle(+0:12:05.560,-0:00:52.067,45.4064") # text={Off-Source 3}
circle(+0:19:25.988,+0:04:45.378,45.4064") # text={Off-Source 4}
